@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin bgcl($url, $ext)
  background-image: url('../img/' + $url + '.' + $ext );
  background-image: image-set(url('../img/' + $url + '.' + $ext) 1x, url('../img/' + $url+ '@2x.' + $ext) 2x, url('../img/' + $url + '@3x.' + $ext) 3x);

@mixin bg($url, $ext)
  background: url('../img/' + $url + '.' + $ext ) center no-repeat;
  background: image-set(url('../img/' + $url + '.' + $ext) 1x, url('../img/' + $url+ '@2x.' + $ext) 2x, url('../img/' + $url + '@3x.' + $ext) 3x) center no-repeat;

@mixin trans($trans)
  transition: $trans .3s ease-in-out

@mixin placeholder
  &::-webkit-input-placeholder 
    @content
  &:-moz-placeholder           
    @content
  &::-moz-placeholder          
    @content
  &:-ms-input-placeholder      
    @content

@keyframes arrow
  0% 
    transform: translateX(0px)
  25%
     transform: translateX(10px)
  50%
    transform: translateX(0px)
  75%
    transform: translateX(-10px)
  100% 
    transform: translateX(0)
  
@mixin wrapper()
  margin-left: auto
  margin-right: auto
  max-width: 1255px;
  width: 1255px
  padding-left: 15px
  padding-right: 15px
  box-sizing: border-box

$main-fonts : Arial, Helvetica, sans-serif;
  
html
  overflow-x: hidden
  min-width: 1255px;
.body
  margin: 0
  padding: 0
  font-family: $main-fonts
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  font-size: 18px
  line-height: 1.2
  min-width: 1255px;
  overflow-x: hidden

.first-section
  padding-top: 20px
  @include bg(first-bg, png)
  background-size: cover;
  background-color: #7B00FD

  &__inner
    @include wrapper
    display: flex
    justify-content: space-between
    position: relative

    &:after
      content: ''
      @include size(450px, 55px)
      position: absolute
      z-index: 0;
      top: calc(100% + 42px)
      right: -129px
      background: url('../img/yel-line.svg') center no-repeat;

  &__text
    font-size: 20px
    color: #ffffff
    max-width: 430px
    margin-top: 62px
    line-height: normal

  &__form
    max-width: 440px
    position: relative
    top: 119px
    z-index: 1

    &-inner
      padding-top: 30px
.main-title
  font-weight: bold;
  line-height: 40px;
  font-size: 30px;
  color: #FFFFFF
  margin-top: 0
  margin-bottom: 0
  position: relative

  &-color
    display: block
    color: #FFC80A

  &:after
    content: ''
    @include size(201px, 8px)
    display: block
    margin-top: 40px
    background: url('../img/first-section-line.svg') center no-repeat

.logo
  display: block
  @include trans(opacity)
  margin-bottom: 20px

  &:hover
    opacity: .7
  &--courson
    @include size(150px, 30px)

.form
  width: 100%
  background: #ECECEE
  position: relative
  padding-top: 26px
  padding-left: 53px
  padding-right: 57px
  padding-bottom: 33px
  box-sizing: border-box

  &:before
    content: '';
    @include size(450px, 54px)
    position: absolute
    bottom: 100%
    left: 0px
    background: url('../img/form-line.svg') center no-repeat
  
  &__title
    font-size: 30px
    line-height: 34px
    font-weight: bold
    color: #7B00FD
    margin-top: 0
    margin-bottom: 0

  &__item-wrapper
    width: 100%
    margin-top: 32px
    position: relative
    & + &
      margin-top: 10px
    &:before
      content: ''
      @include size(20px)
      position: absolute
      left: 12px 
      top: 50%
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-position: center
      pointer-events: none
    &:after
      content: ''
      @include size(20px)
      position: absolute
      right: 5px
      top: 10px
      pointer-events: none
      background: url('../img/ckeck.svg') top center no-repeat

    &--error
      &:after
        background: url('../img/Icon.svg') top center no-repeat


    &--name
      &:before
        background-image: url('../img/user-icon.svg')
    &--email
      &:before
        background-image: url('../img/email-icon.svg')
    &--phone
      &:before
        background-image: url('../img/phone-icon.svg')
    &--textarea
      &:before
        top: 12px
        background-image: url('../img/text.svg')
      &:after
        display: none
  &__input
    width: 100%
    padding: 0 20px 0 48px
    background: #FFFFFF;
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 7px;
    height: 29px
    line-height: 27px
    font-size: 13px
    line-height: 15px
    font-weight: bold
    color: #000000
    outline: none
    @include placeholder
      color: #898989;

  &__textarea
    width: 100%
    padding: 4px 20px 4px 48px
    resize: none
    background: #FFFFFF;
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 7px;
    height: 45px
    line-height: 27px
    font-size: 13px
    line-height: 15px
    font-weight: bold
    color: #000000
    outline: none
    @include placeholder
      color: #898989;

  &__submit
    @include size(172px, 40px)
    display: block
    margin-left: auto
    margin-right: auto
    line-height: 40px
    background: #FFEC00;
    border-radius: 24px;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    color: #292929;
    padding: 0
    border: none
    margin-top: 17px
    text-transform: uppercase
    @include trans(opacity)
    cursor: pointer
    outline: none

    &:hover
      opacity: .7

  &__text
    font-weight: bold;
    font-size: 10px;
    color: #9B9B9B;
    margin-top: 17px
    line-height: 11px
  &__link
    font-weight: bold;
    font-size: 10px;
    color: #9B9B9B;
    text-decoration: underline
    margin-top: 0
    display: block

.course
  background: #F6F4F9

  &__inner-title
    @include wrapper
    padding-top: 190px
    padding-bottom: 102px
    position: relative

    &:before
      content: ''
      @include size(714px, 743px)
      pointer-events: none;
      position: absolute
      left: -167px;
      top: -195px;
      @include bg(people, png)

  &__title
    font-size: 40px
    line-height: 46px
    font-weight: bold
    color: #7B00FD
    text-align: right
    max-width: 350px
    margin-top: 0
    margin-bottom: 0
    margin-left: auto
    margin-right: 22.5%

    &:after
      content: ''
      @include size(201px, 8px)
      display: block
      margin-left: auto
      background: url('../img/pupr-line.svg') center no-repeat
      margin-top: 20px

  &__wrapper
    background: #fff

    &-inner
      @include wrapper
      padding-top: 58px
      padding-bottom: 51px
      position: relative

      &:before
        content: ''
        @include size(744px, 809px)
        @include bg(notebook, png)
        position: absolute
        left: 725px
        top: -243px
        z-index: 2
      &:after
        content: '';
        @include size(73px, 602px)
        position: absolute
        left: -51px;
        top: 390px;
        z-index: 10
        background: url('../img/green-wrap.svg') center no-repeat

  &__inner
    width: 715px;
    margin-left: -25px

  &__subtitle
    font-size: 20px
    line-height: 23px
    color: #000000
    width: 400px
    text-align: center
    margin-left: auto
    margin-right: auto

  &__list
    display: flex
    justify-content: space-between
    padding-top: 80px
    margin-top: 0
    padding-left: 60px;
    padding-right: 60px
    margin-bottom: 0
    list-style: none

  &__item
    width: 150px
    box-sizing: border-box
    text-align: center
    padding-top: 99px
    position: relative

    &:before
      content: ''
      @include size(82px, 80px)
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%)
      border-radius: 100%
      background-color: #7ED321;
      background-repeat: no-repeat
      background-position: center

    &--one:before
      background-image: url('../img/raket.svg')

    &--two
      &:before
        background-color: #9013FE;
        background-image: url('../img/time.svg')

      & .course__item-title
        position: relative
        top: -4px
      & .course__item-number
        margin-top: 12px
      & .course__item-number,
      & .course__item-color-text
        color: #7ED321;
    
    &--three:before
      background-image: url('../img/book.svg')

    &-title
      font-size: 13px
      font-weight: bold;
      text-align: center;
      color: #212121;
      max-width: 120px;
      margin-left: auto
      margin-right: auto
    &-text
      font-size: 13px
      line-height: 15px
      text-align: center;
      letter-spacing: -0.2px;
      margin-top: 9px
      color: rgba(#212121, .7);

    &-number
      font-weight: bold;
      line-height: 1;
      margin-top: 1px
      font-size: 64px;
      text-align: center;
      color: #9013FE;
    &-color-text
      font-weight: bold;
      line-height: normal;
      font-size: 13px;
      text-align: center;
      color: #9013FE;
      padding-left: 10px
      padding-right: 10px
      margin-top: -6px

  &__button
    display: block
    margin-top: 89px
    margin-left: auto
    margin-right: auto
    background: #9013FE;
    box-shadow: 0px 7px 31px #9013FE;
    @include size(367px, 71px)
    padding: 0
    font-weight: bold;
    line-height: normal;
    font-size: 20px;
    text-align: center;
    font-variant: small-caps;
    border: none
    color: #FFFFFF;
    outline: none
    appearance: none
    cursor: pointer
    @include trans(opacity)
    &:hover
      opacity: .7 

.advantages
  @include bg(advantages, png)
  background-size: cover
  background-color: #F6F4F9
  padding-top: 55px
  padding-bottom: 76px

  &__inner
    max-width: 930px;
    margin-left: auto
    margin-right: auto

  &__title
    margin-top: 0
    margin-bottom: 0
    font-weight: bold;
    line-height: 46px;
    font-size: 40px;
    text-align: center;
    max-width: 600px;
    margin-left: auto
    margin-right: auto
    color: #000000;

  &__text
    font-size: 24px
    line-height: 27px
    margin-top: 65px
    text-align: center

.teacher
  padding-top: 30px
  &__inner
    @include wrapper
    position: relative

  &__title
    margin-top: 0
    margin-bottom: 0
    text-align: center
    font-size: 40px
    line-height: 46px
    font-weight: bold
    color: #7ED321

    &:after
      content: ''
      @include size(201px, 8px)
      margin-top: 26px
      background: url('../img/green-title-line.svg') center no-repeat
      display: block
      margin-left: auto
      margin-right: auto

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap;
    margin-top: 75px
    max-width: 1000px;
    margin-left: auto
    margin-right: auto
    width: 100%

  &__item
    width: 30%
    text-align: center
    margin-bottom: 40px
    outline: none

  &__avatar
    display: block
    margin-left: auto
    margin-right: auto
  &__name
    color: #7ED321
    font-size: 20px
    line-height: 23px
    font-weight: bold
    margin-top: 24px

  &__position
    font-size: 20px
    line-height: 23px
    color: #000
    margin-top: -1px



.course-links
  background: #F6F4F9
  margin-top: 46px
  padding-top: 38px
  padding-bottom: 27px

  &__inner
    @include wrapper

  &__title
    color: #7B00FD
    font-size: 40px
    line-height: 46px
    margin-top: 0
    margin-bottom: 0
    text-align: center

    &:after
      content: ''
      display: block
      @include size(201px, 8px)
      margin-left: auto
      margin-right: auto
      margin-top: 30px
      background: url('../img/purple-title-line.svg') center no-repeat

  &__list
    justify-content: space-between
    display: flex
    flex-wrap: wrap
    list-style: none;
    padding: 0
    margin-top: 25px
    margin-bottom: 0
    max-width: 1158px;
    margin-left: auto
    margin-right: auto
  &__item
    width: 25%


  &__link
    font-size: 24px
    display: block
    text-align: center
    padding-top: 138px
    position: relative
    width: 170px
    margin-left: auto
    margin-right: auto
    text-decoration: none
    color: #000
    &:before
      content: ''
      position: absolute
      top: 0
      display: block
      left: 50%
      transform: translateX(-50%)
      @include size(150px, 140px)
      @include trans(transform)

    &:hover:before
      transform: translateX(-50%) scale(1.1)

    &--project
      margin-bottom: 40px
      &:before
        background: url('../img/course-one.svg') center no-repeat
    &--business
      margin-bottom: 40px
      &:before
        background: url('../img/course-two.svg') center no-repeat
    &--hr
      margin-bottom: 40px
      &:before
        background: url('../img/course-three.svg') center no-repeat
    &--sales
      margin-bottom: 40px
      &:before
        background: url('../img/course-four.svg') center no-repeat
    &--manage:before
      background: url('../img/course-five.svg') center no-repeat
    &--tehno:before
      background: url('../img/course-six.svg') center no-repeat
    &--marketing:before
      background: url('../img/course-seven.svg') center no-repeat
    &--user:before
      background: url('../img/course-eight.svg') center no-repeat
    
    


  &__text
    height: 56px
    display: flex
    align-items: center
    justify-content: center

.arrows
  @include bg(arrows-bg, png)
  background-size: cover
  background-color: #7ED321
  height: 622px
  overflow-x: hidden

  &__inner
    @include wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__title
    &-wrapper
      margin-top: 39px
      padding-left: 72px
      width: 520px
      box-sizing: border-box
    font-size: 40px
    line-height: 44px
    margin-top: 0
    margin-bottom: 0
    font-weight: bold
    color: #ffffff
    &-color
      color: #FFF323;
      display: block

    &:after
      content: '';
      @include size(201px, 8px)
      display: block
      margin-top: 18px
      background: url('../img/arrow-title-line.svg') center no-repeat

  &__subtitle
    font-size: 20px
    color: #fff
    margin-top: 20px


.arrow
  display: flex
  align-items: center
  font-weight: bold;
  line-height: normal;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  position: relative

  &:hover
    animation-name: arrow;
    animation-duration: 0.8s;
    transform-origin: 50% 50%;
    animation-iteration-count: 1;
    animation-timing-function: linear;

  &--one
    margin-left: auto
    margin-top: 69px
    text-indent: -9999px
    position: relative
    width: 396px
    height: 150px
    &:before
      content: '';
      position: absolute
      background: url('../img/arrow-first.png') top left no-repeat
      text-indent: -9999px
      left: 0
      width: 9999px
      top: 0
      height: 100%

  &--two
    margin-top: 10px
    text-indent: -9999px
    position: relative
    width: 440px
    height: 170px
    margin-right: auto
    &:before
      content: '';
      position: absolute
      background: url('../img/arrow-two.png') top right no-repeat
      text-indent: -9999px
      right: 0
      width: 9999px
      top: 0
      height: 100%

  &--tree
    margin-left: auto
    margin-top: 27px
    text-indent: -9999px
    position: relative
    width: 725px
    height: 150px
    &:before
      content: '';
      position: absolute
      background: url('../img/arrow-three.png') top left no-repeat
      text-indent: -9999px
      left: 0
      width: 9999px
      top: 0
      height: 100%

  &--four
    margin-top: 31px
    text-indent: -9999px
    position: relative
    width: 596px
    height: 170px
    margin-right: auto
    &:before
      content: '';
      position: absolute
      background: url('../img/arrow-four.png') top right no-repeat
      text-indent: -9999px
      right: 0
      width: 9999px
      top: 0
      height: 100%

  &--five
    margin-left: auto
    margin-top: 11px
    text-indent: -9999px
    position: relative
    width: 575px
    height: 170px
    &:before
      content: '';
      position: absolute
      background: url('../img/arrow-five.png') top left no-repeat
      text-indent: -9999px
      left: 0
      width: 9999px
      top: 0
      height: 100%


.materials
  background-color: #F6F4F9
  padding-top: 46px

  &__inner
    @include wrapper
    display: flex
    justify-content: space-between

    position: relative

    &:before
      content: '';
      @include size(135px, 550px)
      background: url('../img/group-line.svg') center no-repeat
      position: absolute
      top: -46px
      right: -103px
      display: block

  &__group
    padding-left: 78px
    width: 400px;
    box-sizing: border-box
    &-title
      font-size: 36px;
      line-height: 42px

      &:after
        content: ''
        @include size(346px, 437px)
        display: block
        margin-top: 15px
        @include bg(bilbord, png)
        margin-left: -33px
        margin-bottom: -88px
        position: relative
        z-index: 1
  &__learn
    flex: 1
    padding-right: 76px
    box-sizing: border-box
  &__title
    margin-top: 0
    margin-bottom: 0
    text-align: right
    font-size: 40px
    line-height: 44px
    text-transform: uppercase
    &-color
      display: block
      color: #7ED321

    &:after
      content: ''
      @include size(201px, 8px)
      display: block
      margin-top: 26px
      background: url('../img/leart-title-line.svg') center no-repeat
      margin-left: auto
    

  &__list
    margin-top: 33px
    display: flex
    padding-right: 22px
    justify-content: flex-end
  &__item
    width: 300px
    font-size: 20px
    line-height: 22px
    text-align: center
    margin-left: 20px


    &:before
      content: '';
      @include size(180px)
      background-color: #7ED321
      border-radius: 100%;
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 22px

    &:first-child:before
      background: #7ED321 url('../img/doc.svg') 50px 34px no-repeat

    &:last-child:before
      background: #7ED321 url('../img/comp.svg') center 40px no-repeat

.question
  background: #9013FE;
  overflow: hidden
  position: relative

  &__inner
    @include wrapper
    padding-left: 454px
    box-sizing: border-box
    padding-top: 62px
    padding-bottom: 59px
    position: relative

    &:before
      content: ''
      position: absolute
      @include size(110px, 490px)
      background: url('../img/last-line.svg') center no-repeat
      left: -68px;
      top: 101px;
      z-index: 0

    &:after
      content: ''
      @include size(513px, 444px)
      @include bg(woman, png)
      position: absolute
      right: -3px
      bottom: -69px

  &__title
    margin-top: 0
    margin-bottom: 0
    font-size: 40px
    line-height: 44px
    color: #ffffff
    &-color
      color: #F8E71C
      display: block

    &:after
      content: ''
      @include size(201px, 8px)
      display: block
      background: url('../img/quest-line.svg') center no-repeat
      margin-top: 20px

  &__text
    max-width: 250px
    color: #fff
    margin-top: 45px
    font-size: 20px
    line-height: 22px

  &__button
    @include size(274px, 54px)
    background: #FFFFFF;
    border: none
    box-shadow: 0px 7px 31px #FFFFFF;
    margin-top: 82px
    padding: 0
    margin-left: -6px
    cursor: pointer
    font-style: normal;
    font-weight: bold;
    line-height: 54px;
    font-size: 20px;
    text-align: center;
    color: #7B00FD;
    @include trans(opacity)
    text-transform: uppercase

    &:hover
      opacity: 0.7

.footer
  z-index: 2
  position: relative
  background: #7ED321

  &__inner
    height: 70px
    @include wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__copyright
    margin-left: 55px
    font-size: 20px
    line-height: 23px
    color: #fff

  &__license
    font-size: 20px
    line-height: 23px
    color: #fff
    margin-right: 25px
    text-decoration: none


@import slick.scss

.slick-slider.teacher__list
  max-width: 1040px
  position: static

.slick-slider .teacher__item
  margin-left: 10px
  margin-right: 10px

.slick-arrow
  cursor: pointer
  @include size(50px, 50px)
  display: block
  border: none;
  position: absolute
  text-indent: -9999px
  padding: 0
  position: absolußte
  top: 264px;
  outline: none
  @include trans(opacity)

  &:hover
    opacity: 0.7
  &.slick-prev
    left: 2px;
    background: url('../img/arrow-left.svg') center no-repeat
  &.slick-next
    right: 2px
    background: url('../img/arrow-right.svg') center no-repeat